:local {
  .header {
    background: #03C092;
    padding: 0 20px; // text-align:center;
    display: flex;
    justify-content: center;
    .inlineMiddle {
      display: inline-block;
      vertical-align: middle;
    }
    a {
      position: absolute;
      margin: auto;
      left: 5px;
      top: 0;
      right: 0;
      bottom: 0;
      font-size: 1rem;
      color: white;
    }
    span {
      .inlineMiddle;
      color: white;
      font-size: 1rem;
    }
  }

  .introduce {
    height: 300px;
    border: 1px solid #ccc;
  }

  .footer {
    width: 100%;
    position: absolute;
    background-color: white;
    bottom: 0;
    padding: 0;
    .footerGroup {
      width: 100%;
      button {
        width: 50%;
        height: 50px;
      }
    }
  }
}
