:local {
  .header {
    background: #03C092;
    text-align: center;
    padding: 0 20px;
  }

  .profile {
    color: white;
    font-size: 1.5rem;
    margin-top: 20px;
    float: left;
  }

  .title {
    color: white;
    font-size: 1.2rem;
    vertical-align: middle;
  }

  .search {
    color: white;
    font-size: 1.5rem;
    float: right;
    margin-top: 20px;
  }
}
