:local {
  .box {
    height: 80px;
    border-bottom: 1px solid rgb(225, 225, 226);
    padding: 10px 15px;
    cursor: pointer;
      text-align:center;
    &:hover {
      background: rgb(225, 225, 226);
    }
    img {
      height: 60px;
      width: 45px;
      float: left;
      margin-right: 20px;
    }
    p {
      float: left;
      text-align: left;
    }
    p span {
      white-space: nowrap;
      overflow: hidden;
    }
    p span:first-child {
      font-size: 1.1rem;
      font-weight: bold;
      color: rgb(89, 89, 89);
    }
    p span:last-child {
      font-size: 0.8rem;
      color: rgb(182, 182, 182);
    }
  }
}
