:local {
  .header {
    background: #03C092;
    padding-left: 40px;
    padding-right: 15px;
  }

  .icon-base {
    font-size: 1.6rem;
    color: white;
    display: inline-block;
    line-height: 64px;
    height: inherit;
  }

  .pre {
    position: absolute;
    left: 10px;
    top: 24px;
    z-index: 1;
    color: #838B8B;
    font-size: 1rem;
  }

  .cancel {
    color: white;
    float: right;
    font-size: 1rem;
  }

  .tagBox {
    padding: 20px 10px;

    h1 {
      font-size: 1rem;
      color: #949494;
    }

    .tags {
      padding: 20px 15px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      align-content: flex-start;
      .tag {
        opacity: 0.8;
        margin-bottom: 20px;
        font-size: 1rem;
      }
    }
  }

  .noResult {
    height: 100%;
    line-height: calc(~'100vh - 64px');
    font-size: 1.2rem;
    text-align: center;
  }

  .content {
    background: white;
    height: calc(~'100vh - 64px');
    overflow-y: scroll;
  }
}
